<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!-- FontsAwesome/icons CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <!-- Fonts CSS -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Owl CSS -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">


  <!-- title -->
  <title>JCC software</title>
</head>

<body>
  <!-- top  navbar -->
  <header>
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="social-links">
              <a href="#"><i class="fa-solid fa-phone"></i></a>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
              <a href="#"> <i class="fa-brands fa-twitter"></i></a>
              <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
            </div>


          </div>

          <div class=" drp col-6  text-end pt-2">
            <span class="dropdown">
              <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                <span class="fw-light  "> NL
              </a>
            </span>

            <span class="content p-2"> <a href="#">Klantenportaal</a></span>
            <a href="#"><i class="fa-solid fa-user" style="color:black;"></i></a>

          </div>
        </div>
      </div>
    </nav>


    <!--  navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg">
      <div class="container">
        <div class="navbar-brand logo text-center">
          <img class="img-fluid" src="images/jcc.jpg">
        </div>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav  me-auto  mx-5">
            <li class="nav-item">
              <a class="nav-link" href="#">Over JCC Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Oplossingen </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nieuws </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eventenen </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact </a>
            </li>
          </ul>
          <a href="#" class="btn btn-brand mx-3">DEMO AANVRAGEN</a>
          <div class="search">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <!-- multi line -->


  <div class="container-fluid colr-pattern w-100">
    <div class="row">
      <span class="col c1"></span>
      <span class="col c2"></span>
      <span class="col c3"></span>
      <span class="col c4"></span>
      <span class="col c5"></span>
      <span class="col c6"></span>
      <span class="col c7"></span>
      <span class="col c8"></span>
    </div>
  </div>

  <!--carousel  -->

  <section class=" ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 px-0">


          <div id="our-clients1" class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/background.jpg" class=" img-fluid">
              <div class="carousel-caption m">
                <h1>Let’s get it together!</h1>
                <p class="f-w-bold ">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed
                  do eeiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <a href="#" class="btn btn-color ">LEES MEER</a>
              </div>
            </div>

            <div class="item">

              <img src="images/background.jpg" class=" img-fluid">
              <div class="carousel-caption m">
                <h1>Let’s get it together!</h1>
                <p class="f-w-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed
                  do eeiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <a href="#" class="btn btn-color ">LEES MEER</a>
              </div>
            </div>

            <div class="item">
              <img src="images/background.jpg" class=" img-fluid">
              <div class="carousel-caption m">
                <h1>Let’s get it together!</h1>
                <p class="f-w-bold ">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed
                  do eeiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <a href="#" class="btn btn-color ">LEES MEER</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>


  <!--colourful cards  -->

  <section class="">
    <div class="card-group" style="margin-top:-10px;">
      <div class="card" style=" border-bottom: solid  #dd4e21;">
        <div id="container">
          <img src="images/l1.jpg" class=" img-fluid m-3">
          <h6 class="card-title  fw-bold p-4">Klantgeleidin</h6>
        </div>
        <p class=" fw-light font3 ms-3 mt-2">Lorem ipsum dolor sit amet, consecte<br>
          tur adipiscing elit, sed do eiusmod</p>
        <p class="ms-3 fw-bold" style="color:#dd4e21">LEES MEER -></p>
      </div>
      <div class="card" style=" border-bottom: solid #557bb3;">
        <div id="container">
          <img src="images/l2.jpg" class=" img-fluid  m-3">
          <h6 class="card-title  fw-bold  p-3">Afspraken &
            Reserveringe</h6>
        </div>
        <p class=" fw-light font3 ms-3 mt-2 ">Lorem ipsum dolor sit amet, consecte<br>
          tur adipiscing elit, sed do eiusmod</p>
        <p class="ms-3 fw-bold" style="color:#557bb3">LEES MEER -></p>
      </div>
      <div class="card" style=" border-bottom: solid #87cd50;">
        <div id="container">
          <img src="images/l3.jpg" class=" img-fluid  m-3">
          <h6 class="card-title  fw-bold p-4">Personeelsplanning</h6>
        </div>
        <p class=" fw-light font3 ms-3 mt-
            2">Lorem ipsum dolor sit amet, consecte<br>
          tur adipiscing elit, sed do eiusmod</p>
        <p class="ms-3 fw-bold" style="color:#87cd50">LEES MEER -></p>
      </div>
      <div class="card" style=" border-bottom: solid #592271;">
        <div id="container">
          <img src="images/l4.jpg" class=" img-fluid   m-3">
          <h6 class="card-title  fw-bold p-4">Betalen</h6>
        </div>
        <p class=" fw-light font3  ms-3 mt-2">Lorem ipsum dolor sit amet, consecte<br>
          tur adipiscing elit, sed do eiusmod</p>
        <p class="ms-3 fw-bold" style="color:#592271">LEES MEER -></p>
      </div>
      <div class="card" style=" border-bottom: solid #d13880;">
        <div id="container">
          <img src="images/l5.jpg" class=" img-fluid   m-3">
          <h6 class="card-title  fw-bold p-3">Beeldscherm-communicatie</h6>
        </div>
        <p class=" fw-light font3  ms-3 mt-2">Lorem ipsum dolor sit amet, consecte<br>
          tur adipiscing elit, sed do eiusmod</p>
        <p class="ms-3 fw-bold" style="color:#d13880">LEES MEER -></p>
      </div>

    </div>
  </section>


  <!--ONZE KLANTEN  -->
  <section class="color">
    <div class="container">
      <div class="row py-3">
        <div class="col-lg-12 py-3 text-center">
          <h4>Onze klanten</h4>
          <hr  style="width:4%;opacity:1; margin: auto ">
          <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
            eiusmod vtempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
        </div>
        <div class="col-md-6">
          <div id="our-clients" class="owl-carousel owl-theme">
            <div class="card2">
              <div class="item ">
                <div class="card border-0">
                  <div class="card-body shadow-lg mb-1 ms-1 mt-1 bg-body rounded px-5">
                    <h5 class="card-title fw-bold pt-3">Fantastische ervaring!</h5>
                    <hr style=" width:20%; margin-left:4px;opacity: 1;">
                    <h6 class="card-text fw-light">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod vtempor incididunt ut labore
                      dolore magna aliqua. Ut enimie ad minim veniam,
                      quis nostrud exercitation ullamcone laboriss nisi ut </h6>
                    <h6 class="fw-bold"> - Gemeente Amersfoort </h6>
                  </div>
                </div>
              </div>
            </div>

            <div class="card2">
              <div class="item">
                <div class="card border-0">
                  <div class="card-body shadow-lg mb-1 ms-1 mt-1 bg-body rounded px-5">

                    <h5 class="card-title fw-bold pt-3">Fantastische ervaring!</h5>
                    <hr style=" width:20%; margin-left:4px;opacity:1">
                    <h6 class="card-text  fw-light">
                      Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                      elit, sed do eiusmod vtempor incididunt ut labore <br>
                      dolore magna aliqua. Ut enimie ad minim veniam,<br>
                      quis nostrud exercitation ullamcone laboriss nisi ut </h6>
                    <h6 class="fw-bold"> - Gemeente Amersfoort </h6>
                  </div>
                </div>
              </div>
            </div>

            <div class="card2">
              <div class="item">
                <div class="card border-0">
                  <div class="card-body shadow-lg mb-1 ms-1 mt-1 bg-body rounded px-5">

                    <h5 class="card-title fw-bold pt-3">Fantastische ervaring!</h5>
                    <hr style=" width:20%; margin-left:4px;opacity:1">
                    <h6 class="card-text  fw-light">
                      Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                      elit, sed do eiusmod vtempor incididunt ut labore <br>
                      dolore magna aliqua. Ut enimie ad minim veniam,<br>
                      quis nostrud exercitation ullamcone laboriss nisi ut </h6>
                    <h6 class="fw-bold"> - Gemeente Amersfoort </h6>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="photos col-md-6 py-1">
          <div class="d-flex align-items-center justify-content-center">
            <img src="images/1.png" class=" img-fluid mb-3">
            <img src="images/2.png" class=" img-fluid">
          </div>
          <div class="d-flex align-items-center justify-content-center flex-wrap">
            <img src="images/3.jpg" class=" img-fluid  mb-3">
            <img src="images/4.jpg" class=" img-fluid mb-3">
            <img src="images/5.jpg" class=" img-fluid">
          </div>
        </div>

      </div>
    </div>
  </section>






  <!--ONZE VISIE -->

  <section class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5" style="padding-right:80px;">
          <h2>Onze visie</h2>
          <hr style=" width:15%;opacity:1 ;">
          <p>Lorem ipsum dolor sit amet, consectetur<br>
            adipisicing elit, sed do eiusmod vte mpor</p>
          <h6 class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing <br>
            sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Ut enim ad minim veniam, quis</h6>
          <a href="#" class="btn btn-color my-3">LEES MEER</a>
        </div>

        <div class="col-lg-6 py-5">
          <div id="our-vision" class="owl-carousel owl-theme">

            <div class="card1">
              <div class="item">
                <div class="card">
                  <img src="images/john.jpg" class=" img-fluid">
                  <div class="card-body" style=" border-bottom: solid #87cd50;">
                    <h4 class="card-title ">John Doe </h4>
                    <p class="card-text ">Content Marketeer
                      info@jccsoftware.nl </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card1">
              <div class="item">
                <div class="card">
                  <img src="images/john2.jpg" height="10" class=" img-fluid">
                  <div class="card-body">
                    <h5 class="card-title">Bas Damming</h5>
                    <p class="card-text">Content Marketeer
                      info@jccsoftware.nl </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card1">
              <div class="item">
                <div class="card">
                  <img src="images/john.jpg" class=" img-fluid">
                  <div class="card-body" style=" border-bottom: solid #87cd50;">
                    <h4 class="card-title">John Doe </h4>
                    <p class="card-text">Content Marketeer
                      info@jccsoftware.nl </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card1">
              <div class="item">
                <div class="card">
                  <img src="images/john2.jpg" height="10" class=" img-fluid">
                  <div class="card-body">
                    <h5 class="card-title">Bas Damming</h5>
                    <p class="card-text">Content Marketeer
                      info@jccsoftware.nl </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card1">
              <div class="item">
                <div class="card">
                  <img src="images/john.jpg" class=" img-fluid">
                  <div class="card-body" style=" border-bottom: solid #87cd50;">
                    <h4 class="card-title">John Doe </h4>
                    <p class="card-text">Content Marketeer
                      info@jccsoftware.nl </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card1">
              <div class="item">
                <div class="card">
                  <img src="images/john2.jpg" height="10" class=" img-fluid">
                  <div class="card-body">
                    <h5 class="card-title">Bas Damming</h5>
                    <p class="card-text">Content Marketeer
                      info@jccsoftware.nl </p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
  </section>





  <!--NIEUWS-->

  <section class="color1">
    <div class="container-fluid px-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 py-5 text-center">
            <h4>Nieuws</h4>
            <hr style=" width:4%; margin-left:540px; opacity:1 ;">
            <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
              eiusmod vtempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
          </div>
          <div class="col-lg-12">
            <div id="news-carousel" class="owl-carousel owl-theme">
              <div class="card2">
                <div class="item">
                  <div class="card border-0">
                    <div class="card-body px-0 pb-0  shadow-lg mb-1 ms-1 mt-1 bg-body rounded">
                      <p class="card-text fw-bold font4 m-3">Let’s get it together</p>
                      <p class="font4 m-3">Lorem ipsum dolor sit amet, consectetur </p>
                      <img src="images/man.jpg" class=" img-fluid w-100">
                      <a href="#" class="btn btn-brand1  text-white " style="margin-top:-38px;
                    margin-left: 28px;">VERDER LEZEN</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="item">
                  <div class="card border-0">
                    <div class="card-body px-0 pb-0 shadow-lg mb-1 ms-1 mt-1 bg-body rounded">
                      <p class="card-text fw-bold font4 m-3">Let’s get it together</p>
                      <p class="font4 m-3">Lorem ipsum dolor sit amet, consectetur </p>
                      <img src="images/man.jpg" class=" img-fluid w-100">
                      <a href="#" class="btn btn-brand1  text-white  " style="margin-top:-38px;
                        margin-left: 28px;">VERDER LEZEN</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="item">
                  <div class="card border-0">
                    <div class="card-body px-0 pb-0 shadow-lg mb-1 ms-1 mt-1 bg-body rounded">
                      <p class="card-text fw-bold font4 m-3">Let’s get it together</p>
                      <p class="font4 m-3">Lorem ipsum dolor sit amet, consectetur </p>
                      <img src="images/man.jpg" class=" img-fluid w-100">
                      <a href="#" class="btn btn-brand1 r text-white" style="margin-top:-38px;
                            margin-left: 28px;">VERDER LEZEN</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="item">
                  <div class="card border-0">
                    <div class="card-body px-0 pb-0 shadow-lg mb-1 ms-1 mt-1 bg-body rounded">
                      <p class="card-text fw-bold font4 m-3">Let’s get it together</p>
                      <p class="font4 m-3">Lorem ipsum dolor sit amet, consectetur </p>
                      <img src="images/man.jpg" class=" img-fluid">
                      <a href="#" class="btn btn-brand1 r text-white" style="    margin-top:-38px;
                                margin-left: 28px;">VERDER LEZEN</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="item">
                  <div class="card border-0">
                    <div class="card-body px-0 pb-0 shadow-lg mb-1 ms-1 mt-1 bg-body rounded ">
                      <p class="card-text fw-bold font4 m-3 ">Let’s get it together</p>
                      <p class="font4 m-3">Lorem ipsum dolor sit amet, consectetur </p>
                      <img src="images/man.jpg" class=" img-fluid">
                      <a href="#" class="btn btn-brand1 r text-white" style=" margin-top:-38px;
                                    margin-left: 28px;">VERDER LEZEN</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="item">
                  <div class="card border-0">
                    <div class="card-body px-0 pb-0 shadow-lg mb-1 ms-1 mt-1 bg-body rounded">
                      <p class="card-text fw-bold font4 m-3">Let’s get it together</p>
                      <p class="font4 m-3">Lorem ipsum dolor sit amet, consectetur </p>
                      <img src="images/man.jpg" class=" img-fluid">
                      <a href="#" class="btn btn-brand1 r text-white" style=" margin-top:-38px;
                                        margin-left: 28px;">VERDER LEZEN</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="justify-content-center d-flex py-3">
            <a href="#" class="btn btn-brand">BEIJK ALLES</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!--CLIP IMAGE-->

  <section class="last6">
    <div class="container">
      <div class="row ">
        <div class=" photo1 col-lg-2 d-inline-flex py-5">

          <img class="img-fluid w-100" src="images/clip.png ">
        </div>
        <div class=" photo2 col-lg-4 py-5">
          <img class="img-fluid w-100 " src="images/last4.jpg ">
        </div>
        <div class="col-lg-6 pt-4 px-5">
          <h1>Locatie</h1>
          <hr style=" width:20%;opacity:1 ;">
          <p>Lorem ipsum dolor sit amet, consectetur<br>
            adipisicing elit, sed do eiusmod vte mpor
          <h6 class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing <br>
            sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Ut enim ad minim veniam, quis</h6>
          <a href="#" class="btn btn-brand my-3">LEES MEER</a>

        </div>
      </div>
    </div>
  </section>

  <section class="last5  b">

    <div class="container">

      <div class="row justify-content-center" >
        <div class="col-md-6">
          <div class="cc">
            <h3 class="fw-bold text-white">Nieuwsbrief</h3>
            <p class="text-white font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

            <form class="form-group d-inline-flex" style="margin-right:40px" ;>
              <input type="text" id="name" name="name" minlength="15" maxlength="15" class="input-group"
                placeholder="E-mail">
              <a href="#" class="btn btn-brand2">AANMELDEN</a>
            </form>

          </div>
        </div>
      </div>
    </div>
  </section>




  <!--SECTION (VIDEO)-->

  <section class="last4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5" style="padding-right:80px;">
          <h2>Demo aanvragen</h2>
          <hr style=" width:18%; opacity:1 ;">
          <p>Lorem ipsum dolor sit amet, consectetur<br>
            adipisicing elit, sed do eiusmod vte mpor
          <h6 class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing <br>
            sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Ut enim ad minim veniam, quis</h6>
          <a href="#" class="btn btn-brand my-3">LEES MEER</a>
        </div>
        <div class="videorecord  col-lg-6  py-5">
          <div id='player'>
            <video id='video-element' poster="images/Laag 13.png">
              <source src='movie.mp4' type='video/mp4'>

            </video>
            <div id='controls'>
              <button class="buttonvedio " id='btnPlayPause' class='play' title='play' accesskey="P"
                onclick='playPauseVideo();'></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="last3">
    <div class="container-fluid b1">
      <div class="row">
        <div class=" col-lg-8 col-md-8  col-sm-6 pt-4" style="padding-right:100px;">
          <h4 class=" intress text-white text-center"> Intresse? Neem direct contact met ons op!</h4>
        </div>
        <div class=" col-lg-4 col-md-4 col-sm-6 pb-4 pt-4">
          <a href="#" class="btn btn-brand">CONTACT OPNEMEN</a>
        </div>
      </div>
    </div>
  </section>





  <!--CONTACT-->

  <section class="last2 footer">
    <img class="top-footer" src="images/icon-top-footer.png" style="position: absolute;left:0;">
    <div class="container">

      <div class="row justify-content-center py-3">

        <div class="lorem col-lg-4">
          <img class="img-fluid" src="images/soft.png">
          <p class="fw-light pt-3"> Lorem ipsum dolor sit amet, adipisicing elit,<br>
            sed do eiusmod tempor incididunt ut labore et<br>
            dolore magna. Ut enim ad minim veniam, quis</p>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class=" contact col-lg-4">
              <h6 class="text-white my-3">Contact</h6>
              <p class=" fw-light my-1">Zutphenstraat 59</p>
              <p class=" fw-light my-1"> 75 75 EJ Oldenzaal</p>
              <p class=" fw-light my-1"> +31 (0) 541 62 70 64</p>
              <p class="fw-light my-1"> info@jccsoftware.nl</p>
            </div>

            <div class="col-lg-4">
              <h6 class="text-white">Algemeen</h6>
              <ul class="list-unstyled list-cities">
                <li><i class="fa fa-caret-right mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none"><span class=" fw-light"
                      style="color:#8d8d8d">Vacatures</span></a>
                </li>
                <li> <i class="fa fa-caret-right mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none"><span class=" fw-light"
                      style="color:#8d8d8d">Werknemers</span></a>
                </li>
                <li> <i class="fa fa-caret-right  mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none"><span class=" fw-light"
                      style="color:8d8d8d">Werkgevers</span></a>
                </li>
                <li> <i class="fa fa-caret-right mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none"><span class=" fw-light" style="color:#8d8d8d">
                      Zelfstandigen</span></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-white fw-bold">Extra</h6>
              <ul class="list-unstyled list-cities">
                <li><i class=" fa fa-caret-right mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none"><span class=" fw-light"
                      style="color:#8d8d8d">Vacatures</span></a>
                </li>
                <li> <i class=" fa fa-caret-right mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none"><span class=" fw-light"
                      style="color:#8d8d8d">Werknemers</span></a>
                </li>
                <li> <i class=" fa fa-caret-right  mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none"><span class=" fw-light"
                      style="color:#8d8d8d">Werkgevers</span></a>
                </li>
                <li> <i class=" fa fa-caret-right mx-2 py-2" style="color:#8d8d8d"></i>
                  <a href="#" class="text-decoration-none">
                    <span class=" fw-light " style="color:#8d8d8d">
                      Zelfstandigen</span></a>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!--FOOTER-->

  <footer class="last1 footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 py-3 text-center">
          <img class=" images img-fluid" src="images/un.png" style="padding-right:60px;">
        </div>
        <div class=" text col-lg-4 py-4">
          <p class=" text-uppercase font3"> All rights reserverd - jcc software - realisatie: A!tention</p>
        </div>
        <div class="col-lg-4 py-2">
          <div class="social-links1">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
            <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <!-- Option 1: Bootstrap Bundle with Pop
        per -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>



  <!--SCRIPT FOR OWL CAROUSEL-->

  <script type="text/javascript">
    $(document).ready(function () {

      $('#our-clients1').owlCarousel({
        loop: true,
        nav: true,

        responsive: {
          0: {
            items: 1,
            nav: true
          },
          767: {
            items: 1
          }

        }
      });
      $('#our-clients').owlCarousel({
        loop: true,
        nav: true,

        responsive: {
          0: {
            items: 1,
            nav: true
          },
          767: {
            items: 1
          }

        }
      });
      $('#our-vision').owlCarousel({

        loop: true,
        nav: true,
        margin: 30,

        responsive: {
          0: {
            items: 1,
            nav: true
          },
          767: {
            items: 2
          }

        }

      });
      $('#news-carousel').owlCarousel({

        loop: true,
        nav: true,
        dots: false,
        autoplay: true,
        margin: 20,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          767: {
            items: 2
          },
          992: {
            items: 3
          }

        }

      });
    })

  </script>

  <!--SCRIPT FOR VIDE0 -->

  <script>
    function myFunction() {
      document.getElementById("myVideo").poster = "/images/w3schoolscomlogo.png";
    }
  </script>

  <script>

    // Get a handle to the player
    player = document.getElementById('video-element');
    btnPlayPause = document.getElementById('btnPlayPause');

    // Add a listener for the play and pause events so the buttons state can be updated
    player.addEventListener('play', function () {
      // Change the button to be a pause button
      changeButtonType(btnPlayPause, "pause");
      // btnPlayPause.classList.add("pause");
    }, false);

    player.addEventListener('pause', function () {
      // Change the button to be a play button
      changeButtonType(btnPlayPause, 'play');
    }, false);


    player.addEventListener('ended', function () { this.pause(); }, false);

    function playPauseVideo() {
      if (player.paused || player.ended) {
        // Change the button to a pause button
        changeButtonType(btnPlayPause, 'pause');
        player.play();
      }
      else {
        // Change the button to a play button
        changeButtonType(btnPlayPause, 'play');
        player.pause();
      }
    }
    // Updates a button's title, innerHTML and CSS class
    function changeButtonType(btn, value) {
      //	btn.title     = value;
      //	btn.innerHTML = value;
      btn.className = value;
    }

  </script>
</body>

</html>