@import url('fonts/stylesheet.css');
::-webkit-scrollbar{
  display: none;
}
body{
    font-family: 'Segoe UI', sans-serif;
    }
    .top-nav{
      background-color: #f3f2f3;
    }
    .social-links a{
      width:32px;
      height:32px;
      background-color: #f88e59;
      color:white;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
      font-size: 12px;
      border-radius:50%;
    }
    .content a{
      text-decoration: none;
      color: black;
    }
    .content a:hover{
      text-decoration: underline;
      color: black;
    }
  
.btn{
  font-weight: 400;

}
.btn-brand{
  background-color: #87cd50;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}
.btn-brand:hover{
  color: white; 
  background-color: #87cd50; 

} 
.btn-color{
  background-color: #d9542b;
  color: white;
  
}
.btn-color:hover{
  background-color: #d9542b;
  color: white;
}
.btn-brand2{
  background-color: #87cd50;
  color: white;
  border-radius: 2px;
  font-weight: bold;
}
.btn-brand2:hover{
  background-color: #87cd50;
  color: white;
  border-radius: 2px;
  font-weight: bold;
}


.search a{
  width:38px;
  height:38px;
  background-color: #d9542b;
  color:white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border:80%;
}
 
  .m{
    font-size:22px;
    text-align: left;
     left:auto;
    width: 50%;
    max-width: 600px;
    margin-top: 200px;
    margin-bottom: 100px;
  
  
  }
  .b{
    background-image: url(images/last5.jpg);
   
     background-repeat: no-repeat;
     background-size: cover;
     text-align:center;
    
   
    
  }
  .cc{
      background-color: rgb(248 142 89 / 90%);
      color: white;
     margin-top: 100px;
      margin-bottom: 70px;
     padding-top: 25px;
     padding-bottom: 25px;
     padding-right: 10px;   
     clip-path: polygon(9% 0, 100% 0, 100% 100%, 0 100%, 0 16%);
  }
  input{
   
    border-color:white;
    border: none;
  }
  ::placeholder {
    
    padding-left: 20px;
    opacity: 1; /* Firefox */
  }
  .font{
    font-size: 12px;
  }
  hr {
    margin-top: 0;
    margin-bottom: 1rem;
  
    border: 3px solid  #d9542b;
  }
 
  .m1{
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 300px;
  }
  .b1{
    background-image: url(images/side.jpg);
    min-height:100px;
     background-repeat: no-repeat;
     background-size: cover;
    
    
  }
  .last2{
    background-color:#434343;
   
  }
  .td{
       
    text-decoration: none;
   
}

 .td:hover{
  
    text-decoration: underline;
    text-decoration-color:#d2ad57;
}

.color{
background-color:#fbf9f9;
}
.color1{
background-color:#fbf9f9;
  }
.font1{
  font-size: 10px;
}
.font2{
  font-size: 11px;
}

.last1
{
  background-color: #313131;
}
.font3{
  font-size: 13px;
}
.font4{
  font-size: 16px;
}


.social-links1 a{
  width:35px;
  height:35px;
  background-color: black;
  color:white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
  font-size: 14px;
  border-radius:50%;
}
#container{
  display: flex;
}
.btn-brand1 {
  background-color:  #d9542b;
  border-radius: 8px;
  font-weight: bold;
}
  .card1{
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 13%);
  
  }
  .card2{
    clip-path: polygon(9% 0, 100% 0, 100% 100%, 0 100%, 0 16%);
  
  }
  .drop-shadow{
    filter: drop-shadow(0px 0px 1px rgba(50,50,0,0.5));
    
  }
  .shadow{
    box-shadow:0 .5rem 1rem rgba(1.5,1.5,1.5,0.15)!important; 
  }
  
  
  
  .col.c1 {
    background-color: #f8905d;
   
  }
  .colr-pattern .col {
      height: 3px;
    
  }
  .c1 {
    color: #f8905d;
  }
  
  .col.c2 {
    background-color:#ee7db4;
   
  }
  .colr-pattern .col {
      height: 3px;
  }
  .c2{
    color: #ee7db4;
  }
  
  .col.c3 {
    background-color: #fea806;
   
  }
  .colr-pattern .col {
      height: 3px;
    
  }
  .c3 {
    color: #faa806;
  }
  
  
  .col.c4 {
    background-color:#fea706;
   
  }
  .colr-pattern .col {
      height: 3px;
  }
  .c4 {
    color: #fea706;
  }
  
  
  
  .col.c5 {
    background-color: blue;
   
  }
  .colr-pattern .col {
      height: 3px;
    
  }
  .c5 {
    color: blue;
  }
  
  
  .col.c6 {
    background-color:#9876b8;
   
  }
  .colr-pattern .col {
      height: 3px;
  }
  .c6{
    color: #9876b8;
  }
  .col.c7 {
    background-color:#82d0c8;
   
  }
  .colr-pattern .col {
      height: 3px;
  }
  .c7{
    color: #82d0c8;
  }
  .col.c8 {
    background-color:#87cd50;
   
  }
  .colr-pattern .col {
      height: 3px;
  }
  .c8{
    color: #87cd50;
  }
  .photos img {
    max-width:50%;
  }
  .photos>div {
   gap: 15px;
 }
 .footer {
  color:#8d8d8d;
}



  
 /* owl carousel */ 
.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev {
  background-color: grey;
  color:white;
  font-size: 25px;
  width:40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  top:50%;
}

.owl-carousel .owl-nav button.owl-next{
right:-60px;

}

.owl-carousel .owl-nav button.owl-prev {
left: -60px;
}
.owl-carousel .owl-nav button.owl-next:hover{
  background-color: grey;
}
.owl-carousel .owl-nav button.owl-prev:hover {
  background-color:grey;
  
}
#our-vision .owl-nav button.owl-next, 
#our-vision .owl-nav button.owl-prev {
  background-color: #87cd50;
  color:white;
  font-size: 25px;
  width:40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  top:45%;
}
#our-vision .owl-nav button.owl-next{
  right:-22px;
  }
  
  #our-vision .owl-nav button.owl-prev {
  left: -8px;
  }
  #our-vision .owl-nav button.owl-next:hover{
    background-color: #87cd50;
  }
  #our-vision .owl-nav button.owl-prev:hover {
    background-color:#87cd50;
    
  }
  #our-clients .owl-nav button.owl-next, 
  #our-clients .owl-nav button.owl-prev {
    background-color: #d9542b;
    color:white;
    font-size: 25px;
    width:40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    top:30%;
    display:inline-block;

  }
  #our-clients .owl-nav button.owl-next{
    right:-20px;
   
    }
    
    #our-clients .owl-nav button.owl-prev {
    left: -20px;
    }
    #our-clients .owl-nav button.owl-next:hover{
      background-color: #d9542b;
    }
    #our-clients .owl-nav button.owl-prev:hover {
      background-color:#d9542b;
      
    }
    #our-clients1 .owl-nav button.owl-next span{
      padding-left: 3px;
    }
   

    #our-clients1 .owl-dots{
       position: absolute;
       bottom: 20px;
       left:50%;
       margin-left: -36px;
       color: #f3f2f3;
    }
   
   ur-clients1 .owl-nav button.owl-next, 
  #our-clients1 .owl-nav button.owl-prev {
    background-color: grey;
    color:white;
    font-size: 25px;
    width:40px;
    height: 40px;
   
    border-radius: 20px;
    position: absolute;
    top:50%;
  }
  #our-clients1 .owl-nav button.owl-next{
    right:10px;
   
    }
    
    #our-clients1 .owl-nav button.owl-prev {
    left: 10px;
    
    }
    #our-clients1 .owl-nav button.owl-next:hover{
      background-color: grey;
    }
    #our-clients1 .owl-nav button.owl-prev:hover {
      background-color:grey;
      
    }
    
    #our-clients1 .owl-dots .owl-dot span {
     
      background-color: rgba(255,255,255,0.5);
      
      
   }
   #our-clients1 .owl-dots .owl-dot.active span {
     
    background-color:white;
    
    
 }
   
 #our-clients1 .owl-nav button.owl-next span{
   padding-left: 3px;
 }

 #our-vision .card .card-body {
   position: absolute;
   width:100%;
   bottom:0;
   padding: 0;
   overflow: hidden;
 }
 #our-vision .card .card-body .card-title {
   background-color: #ffffff;
   margin-bottom: 0;
   padding: 1rem 1.5rem;
 }
 #our-vision .card .card-body .card-text {
   height:0;
  background-color: #87cd50;
  font-weight:400;
  color:#ffffff;
  padding: 0 1.5rem;
  transition: all 0.3s linear;
 }
 #our-vision .owl-item:hover .card-body .card-text {
   height:100%;
   padding: 1rem 1.5rem;
 
 }


/*video element */
 
input[type=range]::-ms-fill-upper {
  background: #205928;
  border: 1.1px solid #18d501;
  border-radius: 2px;
  box-shadow: 0.9px 0.9px 1.7px #002200, 0px 0px 0.9px 
#003c00;
}
input[type=range]::-ms-thumb {
  box-shadow: 2.6px 2.6px 3.7px #00aa00, 0px 0px 2.6px #00c300;}

input[type=range]:focus::-ms-fill-lower {
  background: #205928;
}
input[type=range]:focus::-ms-fill-upper {
  background: #276c30;
background-color: lightgray;
}



#player {
  border-radius: 9px;
  position:relative;
}

#controls button {
  border: 2px solid #ffffff;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;     
  padding: 3px;
  border-radius: 50%;
  position:absolute;
  top:50%;
  left:50%;
transform: translate(-50%, -50%);
}

video {
  border-radius: 9px;
  width:100%;
  height:auto;
  background:black;
}

 .buttonvedio {
  text-indent:-9999px;
  width:16px;
  height:16px;
  border:none;
  cursor:pointer;
  background:transparent ;
  background:transparent;  /* url('buttons.png') */
} 
.buttonvedio:before, .play:before {
  content:'';
  display: inline-block;
  border:10px solid #ffffff;
  border-top-color: transparent;
border-left-color: transparent;
transform: rotate(-45deg);
margin-left:-10px;
}
.pause:before {
  content:'';
  display: inline-block;
  border: 5px solid #ffffff;
  border-top: 0;
  border-bottom: 0;
  height: 20px;
  width:15px;
  z-index: 1;
  position: relative;
}




/* media-query */

/* footer  */
@media screen and (max-width: 1115px) {
  .last1 .text p{
   text-align: center;
   font-size: 12px;
  

}
}
 @media screen and (max-width: 990px) {
  .social-links1 {
 
display:flex;
justify-content: center;

margin-top: -30px;
padding-bottom: 16px;
  }

.last1{
  display:flex;
  justify-content: center;

}
.last1 p{
  display:flex;
  justify-content: center;
 
}
.last1 .images{
  padding-top: 12px;
  padding-left: 60px;
}
.last1 .social-links1 a{
  margin-left:5px ;
  margin-right:5px;
}
 }

/* second footer */

@media screen and (max-width: 972px) {
  .last2{
    padding-left: 100px;
  

}
}
@media screen and (max-width: 559px) {
  .last2{
   
    padding-left:40px;
  
  }
  }


 

/* navbar */
@media screen and (max-width: 981px) {
  .search{
  padding-top:20px;
   padding-left:50px;
  }
}
@media screen and (max-width: 1115px) {
  .btn-brand{
 font-size:12px;
  }
}


/*top-navbar */
@media screen and (max-width:981px) {
 .top-nav .drp{
    min-width:0;
   
   
  } 
}
/* carousel*/
@media screen and (max-width: 1115px) {
  .m{
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom:50px;
    font-size: 20px;
  } 
}
@media screen and (max-width: 980px) {
  .m{
   font-size:16px;
    margin-bottom:30px;
  }
}
@media screen and (max-width:826px) {
  .m{
    font-size:14px;
  margin-bottom:10px;
  }
  }
  @media screen and (max-width:700px) {
    .m{
      font-size:14px;
    margin-bottom:2px;
   
    }
    #our-clients1 .owl-item img {
      height: 300px;
      object-fit: cover;
    }
    }
    @media screen and (max-width:745px) {
      .m{
        font-size:14px;
      margin-bottom:0px;
     
      }
      } 
      @media screen and (max-width:709px) {
        .m{
          font-size:14px;
      margin-bottom:0px;
        }
        } 
    @media screen and (max-width:714px) {
          .m{
            font-size:14px;
            margin-bottom:0px;
          }
          }   
    @media screen and (max-width:697px) {
            .m{
              font-size:12px;
              margin-bottom:0px;
            }
            .m .btn-color{
              font-size:12px;
            }
            }   
   @media screen and (max-width:615px) {
              .m{
                font-size:12px;
                margin-bottom:0px;
              }
              .m .btn-color{
               display: inline-flex;
               justify-content: center;
              }
              }   
  @media screen and (max-width:636px) {
        .m{
        font-size:12px;
        margin-bottom:0px;
        }
        .m .btn-color{
       font-size: 8px;
           }
          } 
 @media screen and (max-width:590px) {
  .m{
    width:50%;
      } 
    }
 @media screen and (max-width:570px) {
  .m{
  width:60%;
     } 
    }
@media screen and (max-width:527px) {
  .m{
  width:70%;

     } 
  } 
  @media screen and (max-width:507px) {
    .m{
    width:60%;
    margin-bottom: 0px;
 
       } 
    } 
                                                    
/* intressee ?*/

        @media screen and (max-width: 572px) {
          .last3 .btn-brand {
          margin-left: 200px;
          }
        }                  
        
   /* owl*/    
  @media screen and (max-width:575px) {
    #our-clients .owl-nav button.owl-next{
      right:0;
      }
      #our-clients .owl-nav button.owl-prev {
      left:0;
      }
    } 
    @media screen and (max-width:900px) {
    hr{
      display: none;
   
         } 
      } 
           


  
    










